Assets/Resources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"            
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
    xmlns:seshat="clr-namespace:Seshat.Controls">
    
    <Style x:Key="NoHoverButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type seshat:ImageButton}" TargetType="{x:Type seshat:ImageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type seshat:ImageButton}">
                    <Grid>
                        <Image Name="Image" Source="{TemplateBinding Image}" Stretch="Fill" />
                        <Image Name="ImageDisabled" Source="{TemplateBinding ImageDisabled}" Stretch="Fill" />
                        <Image Name="ImageHover" Source="{TemplateBinding ImageHover}" Stretch="Fill" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="Image" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ImageDisabled" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="ImageHover" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="ImageDisabled" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="ImageHover" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Image" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="ImageDisabled" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ImageHover" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type seshat:PlayButton}" TargetType="{x:Type seshat:PlayButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type seshat:PlayButton}">
                    <Grid>
                        <Image Name="ImagePaused" Source="{TemplateBinding ImagePause}" Stretch="Fill" />
                        <Image Name="Image" Source="{TemplateBinding Image}" Stretch="Fill" />
                        <Image Name="ImageDisabled" Source="{TemplateBinding ImageDisabled}" Stretch="Fill" />
                        <Image Name="ImageHover" Source="{TemplateBinding ImageHover}" Stretch="Fill" />
                        <Image Name="ImagePausedHover" Source="{TemplateBinding ImageHoverPause}" Stretch="Fill" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="Image" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ImagePaused" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="ImageDisabled" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="ImageHover" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="ImagePausedHover" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsPlaying" Value="True">
                            <Setter TargetName="Image" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="ImagePaused" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ImageDisabled" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="ImageHover" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="ImagePausedHover" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPlaying}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="Image" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="ImagePaused" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="ImageDisabled" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="ImageHover" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="ImagePausedHover" Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPlaying}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="Image" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="ImagePaused" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="ImageDisabled" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="ImageHover" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ImagePausedHover" Property="Visibility" Value="Hidden" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Image" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="ImagePaused" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="ImageDisabled" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ImageHover" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="ImagePausedHover" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>