xaml/CompareWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="Seshat.xaml.CompareWindow"
        Title="Compare books" Height="123" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Margin="3,3,3,0" VerticalAlignment="Stretch" Grid.Row="0">
            <Grid Height="18" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Base Timing File:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Grid.Column="0" />
                <TextBlock x:Name="baseFile" TextWrapping="Wrap" Text="..." ToolTip="lol" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Grid.Column="1" />
                <Button Content="..." Width="25" Margin="0" Grid.Column="2" Click="OpenBaseFile_Click"/>
            </Grid>
            <Grid Height="18" VerticalAlignment="Center" Margin="0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Timing File:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Grid.Column="0" />
                <TextBlock x:Name="timingFile" TextWrapping="Wrap" Text="..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Grid.Column="1" />
                <Button Content="..." Width="25" Margin="0" Grid.Column="2" Click="OpenTimingFile_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Margin="3,3,3,0" VerticalAlignment="Stretch" Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="compareBtn" Click="Compare_Click" Content="Compare" IsEnabled="False" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="saveBtn" Click="Save_Click" Content="Save" IsEnabled="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,15">
                <Run Text="Status: " />
                <Run x:Name="statusTxt" Text="select files" />
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
